{
    "name": "PFound.Signaling.Tests",
    "rootNamespace": "PFound.Signaling.Tests",
    "references": [
        "PFound.Signaling"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
